*
	margin: 0
	padding: 0
	font-size: 1em
body
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
header
	height: 150px
	display: flex
	align-items: center
	background-color: #942151
	-webkit-box-shadow: 0 0 21px 0px #2a0048
	-moz-box-shadow: 0 0 21px 0px #2a0048
	box-shadow: 0 0 21px 0px #2a0048
	color: white
	padding: 0 100px
	font-size: 2em
	font-family: 'Dosis', 'Helvetica Neue', 'Helvetica', sans-serif
	font-weight: 700
	margin-bottom: 100px
footer
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: center
	padding: 0 50px
	height: 100px
	color: white
	background-color: #942151
	-webkit-box-shadow: 0 0 10px 0px #2a0048
	-moz-box-shadow: 0 0 10px 0px #2a0048
	box-shadow: 0 0 10px 0px #2a0048
	font-family: 'Nunito Sans', 'Helvetica Neue', 'Helvetica', sans-serif
	font-weight: 300
	margin-top: 100px
	p
		margin: 5px 0
		a
			text-decoration: none
			color: #fff